<html>
    <head>
        <title>contact</title>
        <style>
            *{
                margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
            }
.header{
    background-color: #081b29;
    height: 80px;
    width: auto;
    color: white;
    margin-top: 0;
    padding-bottom: 0;
}
body{
    background-color: #081b29;
}
                .header1{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding:20px 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 25px;
                color:  #fff;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a{
                font-size: 18px;
                color:#fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
            }
            .navbar a:hover{
                color:goldenrod;
            }
            .image{
    height:40%;
    width: 40%;
}
.image img{
    padding-left: 50px;
    padding-bottom: 10px;
}
.content1{
    height:60%;
    width: 60%;
    display:flex;
    margin-left:20%;
    margin-top:8%;
    background-color:white;
    border-radius: 3%;
    box-shadow: 10px 10px 5px grey;
    
}

.duu h3,h4{
    display: inline;
}
.duu  h3 + h4 {
            margin-left: 10px; /* Adjust as needed */
        }

        .duu h4 a {
            text-decoration: none; /* Remove underline from the link */
            color: goldenrod; /* Set default color */
        }

        .duu h4 a:hover {
            color: orange; /* Change color on hover */
        }
.one{
    flex: 1 1 auto;
    float:right;
    opacity: 1;
}
img{
    border-radius: 70%;
    opacity: 1;
    padding-top: 60px;
}

.one h1{
                    font-size: 40px;
                    padding-left: 40px;
                    padding-top: 40px;
                    text-decoration: underline;
                }
                .one h1 span{
                    color: goldenrod;
                }
                .one h3{
                    color: #00215E;
                }
.one h4{
    font-family: 'sans-serif';
    color: goldenrod;
}
.footer{
    margin-top: 10%;
    height:10%;
    width:100%;
    background-color: #081b29;
}

.footer p{
    color: #fff;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="header">
            <header class="header1">
                <a href="#" class="logo">Refina</a>
            
            <nav class="navbar">
                <a href="index.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Certificates</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        </div>
        <div class="content1">
            <div class="image">
                <img src="info1.jpg">
            </div>
            <div class="one">
                <h1>Reach<span>Me</span></h1><br><br>
                
                <div class="duu">
                    <h3>Address :</h3><h4> 1/2-37\Fatima nagar,Virapandianpatnam,Tiruchendur</h4><br><br>
                <h3>Email :</h3> <h4>refina2403@gmail.com</h4><br><br>
                <h3>Phone No :</h3><h4>7010242058</h4> <br><br>
                <h3>LinkedIn :</h3><h4><a href="https://www.linkedin.com/in/refina-r-a36206225/">RefinaRCSE</a></h4> <br><br>
                <h3>GitHub :</h3><h4><a href="https://github.com/refina24">refina24</a></h4> </div>
        </div>
        </div>
        <div class="footer">
            <p>
                &copy; 2024 MyPortfolio. All Rights Reserved.
                <br>
                Designed by Refina
            </p>
        </div>
    </body>
</html>