<html>
    <head>
        <title>Portfolio</title>
        <style>

            *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            }
            .header{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding:20px 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 25px;
                color:  #081b29;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a{
                font-size: 18px;
                color:#fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
            }
            .navbar a:hover{
                color:goldenrod;
            }
            /*rgb(7, 64, 88) 65%*/
            .home{
                height:100vh;
                background: linear-gradient(-90deg,#081b29 65%,#fff 35%);
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding:0 10%;
            }
           /* #05a492*/
            .homeimage{
                display:flex;
                justify-content: center;
                align-items: center;
                width:450px;
                height: 450px;
                background: #fff;
                border-radius: 50%;
                outline: 20px solid #0f3148;
            }
            .homecontent{
                max-width: 600px;
                color:#fff;
                text-align: right;
            }
            .homecontent h1{
                font-size: 55px;
                line-height: 1.2;
            }
            .homecontent h3{
                font-size: 40px;
                color:transparent;
                -webkit-text-stroke: .5px #fff;
                background-image: linear-gradient(goldenrod,goldenrod);
                background-repeat: no-repeat;
                -webkit-background-clip: text;
                background-position: -410px 0;
                animation: animateText 6s linear infinite;
            }
            @keyframes animateText{
                0%,95%,100%{
                    background-position: -410px 0;
                }
                65%,85%{
                    background-position: 0 0;
                }
            }
            .homecontent p{
                font-size: 16px;
                margin-top: 20px;
            }
            .homeimage img{
                position: relative;
                max-width: 380px;
                border-radius: 50%;
            }
            .homeimage img:hover{
    opacity:1.0;
    transform:scale(1.2);
    transition: 0.5s ease-out;
}

.footer{
    height:10%;
    width:100%;
    background-color: #081b29;
}

.footer p{
    color: #fff;
    text-align: center;
}


        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Refina</a>
        
        <nav class="navbar">
            <a href="#">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Certificates</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="homeimage">
            <img src="photo.jpg">
        </div>
        <div class="homecontent">
            <h1>Hi,I'm Refina</h1>
            <h3>Web Developer</h3>
            <p>A dynamic, team spirited and performance
                oriented fresher looking for an opportunity
                to utilize my skills and knowledge to work for
                the growth of the organisation. Notable for
                excellent oral and written communication
                skills</p>
        </div>
    </section>
    <div class="footer">
        <p>
            &copy; 2024 MyPortfolio. All Rights Reserved.
            <br>
            Designed by Refina
        </p>
    </div>
    </body>
</html>