<html>
    <head>
        <title>contact</title>
        <style>
            *{
                margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
            }
.header{
    background-color: #081b29;
    height: 80px;
    width: auto;
    color: white;
    margin-top: 0;
    padding-bottom: 0;
}
body{
    background-color: #081b29;
}

body h1 {
            text-align: center;
            text-decoration: underline;
            color: #fff;
        }

        body h1 span{
            color: goldenrod;
        }
                      .header1{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding:20px 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 25px;
                color:  #fff;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a{
                font-size: 18px;
                color:#fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
            }
            .navbar a:hover{
                color:goldenrod;
            }
            .image{
    height:40%;
    width: 40%;
}

.content1{
    display: flex;
    /* background-color: aquamarine; */
    width: 100%;
}
.image{
    height: 50px;
    width: 650px;
}

.image img{
    height: 200px;
    width: 200px;
    margin-left: 85%;
    margin-top: 15%;
}

.one h3{
    color:floralwhite;

    margin-left: 37%;
    margin-top: 20px;
}

.one{
    width: 60%;
    margin-right: 30%;
    /* background-color: aliceblue; */
    
}
.image img{
border-radius: 50%;
}

#r{
    width: 100px;
    height: 60px;
    margin-left: 50%;
}
.footer {
            margin-top: 15%;
            height: 10%;
            width: 100%;
            background-color: #081b29;
        }
        .footer p {
            color: #fff;
            text-align: center;
        }
        #r {
        background-color: goldenrod; 
        border: none; 
        color: white; 
        padding: 10px 20px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        cursor: pointer; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
    }

    /* Hover effect */
    #r:hover {
        background-color: #0f3148; 
    }

    
    #r a {
        color: white; 
        text-decoration: none; 
    }

        </style>
    </head>
    <body>
        <div class="header">
            <header class="header1">
                <a href="#" class="logo">Refina</a>
            
                <nav class="navbar">
                    <a href="index.html">About</a>
                    <a href="skills.html">Skills</a>
                    <a href="projects.html">Projects</a>
                    <a href="#">Certificates</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </header>
        </div>
        </div>
        <h1>My <span>Certificates</span></h1><br><br><br>
        <div class="content1">
            <div class="image">
                <img src="img.jpg">
            </div>
            <div class="one">
            
                <h3>NPTEL-Software Testing</h3>
                <h3>NPTEL-Introduction To Internet Of Things</h3>
                <h3>NPTEL-Technical English for Engineers</h3>
                <h3>NPTEL-Data Analytics with Python</h3>
                <h3>Coursera-Programming Fundamentals</h3>
                <h3>SoloLearn-C Programming</h3>
                <h3>Udemy-HTML and CSS</h3>
                
            
        </div>
        </div>
        <br><br><br><br>
        <div class="rb">
            <button id="r"><a href="resume.pdf" download>Download Resume</a></button>
        </div>

        
    <div class="footer">
        <p>
            &copy; 2024 MyPortfolio. All Rights Reserved.
            <br>
            Designed by Refina
        </p>
    </div>
    </body>
</html>