<html>
    <head>
        <title>Skills&Interest</title>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <style>
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
                }
                body{
                    color:#fff;
                    background: #081b29;
                }
                .subtitle{
                    text-align: left;
                    font-size: 60px;
                    margin-left: 130px;
                    padding-bottom: 70px;
                    padding-top: 50px;
                    text-decoration: underline;
                }
                .subtitle span{
                    color: aqua;
                }
                section{
                    display:flex;
                    flex-wrap: wrap;
                }
                .container1{
                    width: 500px;
                    height: 400px;
                    padding: 75px 90px;
                    margin-left: 120px;
                }
                .heading{
                    text-align: center;
                    text-decoration: underline;
                    text-underline-offset: 10px;
                    text-decoration-thickness: 5px;
                    margin-bottom: 50px;
                }
                .heading1{
                    text-align: center;
                    text-decoration: underline;
                    text-underline-offset: 10px;
                    text-decoration-thickness: 5px;
                    margin-bottom: 50px;
                }
                .bar{
                    font-size: 23px;
                }
                .Technicalbars .bar{
                    margin:40px 0;
                }
                .Technicalbars .bar:first-child{
                    margin-top: 0;
                }
                .Technicalbars .bar:last-child{
                    margin-bottom: 0;
                }
                .Technicalbars .bar .info{
                    margin-bottom: 5px;
                }
                .Technicalbars .bar .info span{
                    font-size: 17px;
                    font-weight: 500;
                    /*animation: showText 0.5s 1s linear forwards;
                    opacity: 0;*/
                }
               .Technicalbars .bar .progressline{
                    position: relative;
                    border-radius: 10px;
                    width: 100%;
                    height: 5px;
                    background-color: #000;
                    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
                    transform: scaleX(0);
                    transform-origin: left;
                }
                @keyframes animate{
                    100%{
                        transform: scaleX(1);
                    }
                }
                .Technicalbars .bar .progressline span{
                    height: 100%;
                    background-color: #0ef;
                    position: absolute;
                    border-radius: 10px;
                    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
                    transform: scaleX(0);
                    transform-origin: left;
                }
                .progressline.html span{
                    width: 80%;
                }
                .progressline.c span{
                    width: 80%;
                }
                .progressline.java span{
                    width: 75%;
                }
                .progressline.solidity span{
                    width: 60%;
                }
                .progressline span::after{
                    position: absolute;
                    padding: 1px 8px;
                    background-color: #000;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 3px;
                    top:-28px;
                    right:-20px;
                }
                .progressline.html span::after{
                    content: "80%";
                }
                .progressline.c span::after{
                    content: "80%";
                }
                .progressline.java span::after{
                    content: "75%";
                }
                .progressline.solidity span::after{
                    content: "60%";
                }
                .progressline span::before{
                    content:"";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border:7px solid transparent;
                    border-bottom-width:0px ;
                    border-top-color: #000;
                    top:-10px;
                    right:0;
                    animation: showText 0.5s 1.5s linera forwards;
                    opacity: 0;
                }
                @keyframes showText{
                    100%{
                        opacity: 1;
                    }
                }
                .radialbars{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: flex-start;
                }
                .radialbars .radialbar{
                    width: 50%;
                    height: 170px;
                    margin-bottom: 10px;
                    position: relative;
                }
                .radialbars .radialbar svg{
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%) rotate(-90deg);
                    width: 120px;
                    height: 160px;
                }
                .radialbars .radialbar .progressbar{
                    stroke-width: 10;
                    stroke: #000;
                    fill:transparent;
                    stroke-dasharray: 502;
                    stroke-linecap: 502;
                    animation: animatebar 1s linear forwards;
                }
                @keyframes animatebar{
                    100%{
                        stroke-dashoffset: -1;
                    }
                }
                .path{
                    stroke-width: 10;
                    stroke: #0ef;
                    fill:transparent;
                    stroke-dasharray: 502;
                    stroke-dashoffset: 502;
                    stroke-linecap: round;
                }
                .path1{animation: animatepath1 1s 1s linear forwards;}
                .path2{animation: animatepath2 1s 1s linear forwards;}
                .path3{animation: animatepath3 1s 1s linear forwards;}
                .path4{animation: animatepath4 1s 1s linear forwards;}
                @keyframes animatepath1{
                    100%{
                        stroke-dashoffset: 90;
                    }
                }
                @keyframes animatepath2{
                    100%{
                        stroke-dashoffset: 60;
                    }
                }
                @keyframes animatepath3{
                    100%{
                        stroke-dashoffset: 70;
                    }
                }
                @keyframes animatepath4{
                    100%{
                        stroke-dashoffset: 80;
                    }
                }
                .radialbar .percentage{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 17px;
                    font-weight: 500;
                    animation: showText 0.5s 1s linear forwards;
                    opacity: 0;
                }
                .progressbar .text{
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    left: 50%;
                    bottom: -5px;
                    transform: translate(-50%);
                    font-size: 17px;
                    font-weight: 500;
                    animation: showText 0.5s 1s linear forwards;
                    opacity: 0;
                }
                .header1{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                padding:20px 10%;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                font-size: 25px;
                color:  #fff;
                text-decoration: none;
                font-weight: 700;
            }
            .navbar a{
                font-size: 18px;
                color:#fff;
                text-decoration: none;
                font-weight: 500;
                margin-left: 35px;
                transition: .3s;
            }
            .navbar a:hover{
                color:goldenrod;
            }
            .footer{
                margin-top: 10%;
    height:10%;
    width:100%;
    background-color: #081b29;
}

.footer p{
    color: #fff;
    text-align: center;
}
            </style>
    </head>
    <body>
        <h1 class="subtitle">
        My<span>Skills</span>
        </h1>
        <div class="header">
            <header class="header1">
                <a href="#" class="logo"></a>
            
            <nav class="navbar">
                <a href="index.html">About</a>
            <a href="#">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Certificates</a>
            <a href="contact.html">Contact</a>
            </nav>
        </header>
        </div>
        <section>
            <div class="container1" id="skills">
                <h1 class="heading">Technical Skills</h1>
                <div class="Technicalbars">
                    <div class="bar"><i style="color:#c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML,CSS</span>
                    </div>
                    <div class="progressline html">
                        <span></span>
                    </div>
                </div>
              
                <div class="bar"><i style="color:#2ec940" class='bx bxl-c-plus-plus'></i>
                    <div class="info">
                        <span>C,C++</span>
                    </div>
                    <div class="progressline c">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#b42ec9" class='bx bxl-java' ></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="progressline java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#cef329" class='bx bx-code-curly'></i>
                    <div class="info">
                        <span>SOLIDITY</span>
                    </div>
                    <div class="progressline solidity">
                        <span></span>
                    </div>
                </div>
            </div>
            </div>

            <div class="container1">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radialbars">

                    <div class="radialbar">
                        <svg x="0px" viewBox="0 0 200 200">
                            <circle class="progressbar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Creativity</div>
                    </div>

                    <div class="radialbar">
                        <svg x="0px" viewBox="0 0 200 200">
                            <circle class="progressbar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path2" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">85%</div>
                        <div class="text">Communication</div>
                    </div>

                    <div class="radialbar">
                        <svg x="0px" viewBox="0 0 200 200">
                            <circle class="progressbar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path3" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">75%</div>
                        <div class="text">Problem Solving</div>
                    </div>

                    <div class="radialbar">
                        <svg x="0px" viewBox="0 0 200 200">
                            <circle class="progressbar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path4" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">TeamWork</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <p>
                &copy; 2024 MyPortfolio. All Rights Reserved.
                <br>
                Designed by Refina
            </p>
        </div>
    </body>
</html>